[gd_scene load_steps=12 format=3 uid="uid://c5sore40ih4r3"]

[ext_resource type="Texture2D" uid="uid://dh2rv55il6oaf" path="res://Assets/Characters/dog_or_cat.png" id="1_7ig0a"]
[ext_resource type="Texture2D" uid="uid://d3ygmb85gsr2t" path="res://Assets/Characters/dog_or_cat_jump.png" id="1_lcuhw"]
[ext_resource type="Texture2D" uid="uid://b404os68embsa" path="res://Assets/Characters/dog_or_cat_walk.png" id="2_lcuhw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6gdn"]
atlas = ExtResource("1_lcuhw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx406"]
atlas = ExtResource("1_lcuhw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxxw8"]
atlas = ExtResource("2_lcuhw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atbvg"]
atlas = ExtResource("2_lcuhw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gddd"]
atlas = ExtResource("2_lcuhw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e24yd"]
atlas = ExtResource("2_lcuhw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtcfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6gdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx406")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7ig0a")
}],
"loop": true,
"name": &"rest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxxw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atbvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gddd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e24yd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]
size = Vector2(32, 24)

[node name="MC" type="Player"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wtcfe")
animation = &"jump"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_wtcfe")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
metadata/_edit_lock_ = true
