[gd_scene load_steps=3 format=3 uid="uid://jhytr4m14acx"]

[ext_resource type="PackedScene" uid="uid://c5sore40ih4r3" path="res://Character.tscn" id="1_k77ap"]
[ext_resource type="PackedScene" path="res://level2.tscn" id="2_k77ap"]

[node name="In_game_scene" type="Node2D"]
position = Vector2(106, -22)

[node name="MC" parent="." instance=ExtResource("1_k77ap")]
position = Vector2(72, -208)

[node name="level2" parent="." instance=ExtResource("2_k77ap")]
