[gd_scene load_steps=3 format=4 uid="uid://niunck6al53h"]

[ext_resource type="TileSet" uid="uid://cdx4peel8kgsv" path="res://Assets/OldBrickTileset.tres" id="1_hbghi"]
[ext_resource type="PackedScene" uid="uid://cxryl03ck703n" path="res://door.tscn" id="2_hbghi"]

[node name="Level1" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAMAAAABAAAAAAABAAMAAAACAAAAAAABAAMAAAADAAAAAAABAAMAAAAEAAAAAAABAAMAAAAFAAAAAAABAAMAAAAGAAAAAAABAAMAAAAHAAAAAAABAAMAAAAIAAAAAAABAAMAAAAJAAAAAAABAAMAAAAKAAAAAAABAAMAAAALAAAAAAABAAMAAAAMAAAAAAACAAMAAAA=")
tile_set = ExtResource("1_hbghi")

[node name="Door" parent="." instance=ExtResource("2_hbghi")]
position = Vector2(192, 0)
