[gd_scene load_steps=3 format=3 uid="uid://c5sore40ih4r3"]

[ext_resource type="Texture2D" uid="uid://d2yywvnswbxbw" path="res://icon.svg" id="1_wtcfe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wtcfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wtcfe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MC" type="Player"]
position = Vector2(434, 210)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wtcfe")
